NEXT_PUPLIC_GRAFBASE_API_URL=https://flexeble-main-manishimwe1-e5af2w9v.grafbase.app/graphql
NEXT_PUPLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkxMDkzMTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRURDWDIzUEdZMkY4RUJLMFRONlJTMkQiLCJqdGkiOiIwMUhFRENYM05WWUNEODRSOVBHUTYzQTE5MCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zvtcLLVkry2UZ-ms9EcAI2Ws-qbdjhpgiIivNXfBir8

GOOGLE_CLIENT_ID=811479262412-kug15mcjcr91dfc1ih52eco4u1kubv89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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